# ===================================
#  List Behavior Config
# ===================================

modelClass: Monologophobia\Vehicles\Models\Quote

list: ~/plugins/monologophobia/vehicles/models/quote/columns.yaml

title: Quotes

defaultSort:
    column: name
    direction: asc

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

recordsPerPage: 20

showSetup: true

showCheckboxes: true

recordUrl: monologophobia/vehicles/quotes/update/:id

# Toolbar widget configuration
toolbar:
    buttons: list_toolbar
    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
