fields:
    feature_id:
        label: Feature
        type: dropdown
    option_id:
        label: Option
        type: dropdown
        dependsOn: feature_id
    image:
        label: Image
        type: fileupload
        mode: image